<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Recipe Creation System</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?
family=Reenie+Beanie:regular"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
